<html>
    <head>
        <title>  Weather Forecast</title>
        <style>
            *{
                margin :0; padding:0;       
             }
             .container{
             justify-content: center;  

             }
            .background-image{
                background-image;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
            }
            .Top{
            position: absolute;
            font-size: 50px;
            color: rgb(236, 12, 12);
            background-color: rgb(243, 240, 240);
            top:5%;
            right :40%;
            }
            .input-group{
                position: absolute;
                right: 40%;
                top:20%;
                text-shadow: 10ch;
                border: 1px solid   ;
            }
            .form-group{
                position: absolute;
                left: 61%;
                top: 20%;
                border: 1px solid;
            }
            
        
        </style>
    </head>

    <body >
        
        <div class="container">

            <h1 class="Top"> Weather Forecast </h1> 
            <div class="background-image :url:('2.jpg')> 

        <div class="row">
            <form>
                <div class="input-group">
                    <input type ="text" placeholder= "Enter city" id="" style="width : 30vw">
                </div>
                <div class ="form-group">
                    <input type="button" value="Search" style="width: 10vh" onclick="">
                </div>
            </form>
        </div>
          
        </div>
        </div>
        <script></script>
        
    </body>
   
        
    </style>
</html> 